<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>+祝：新年快乐</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(199, 108, 115);
            display: flex;
             justify-content: center; 
        }
        .a{
            width: 900px;
            height: 300px;
            position: relative;
            top: 200px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            box-shadow: 5px 5px 15px #000;
        }
        .pas0{
            /* width: 900px;
            height: 300px; */
            position: absolute;
            top:20px;
            overflow: hidden;
            background-color: #eb583e;
            font-size: 50px;
            font-weight: 600;
            display: flex;
            justify-content: center;
            box-shadow: 5px 5px 15px #eb583e;
        }
        .tit{color:#ebe53e;}
        .pas{
            /* width: 900px;
            height: 300px; */
            position: absolute;
            top:550px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            box-shadow: 5px 5px 15px #ebe53e;
        }
        .pas1{
            /* width: 900px; */
            /* height: 100px; */
            position: absolute;
            top:620px;
            overflow:hidden;
            display: flex;
            justify-content: center;
            box-shadow: 5px 5px 15px #ebe53e;
            margin:0 50px;
        }
        .wy{
            /* width: 900px; */
            /* height: 100px; */
            position: absolute;
            top: 120px;
            overflow:hidden;
            display: flex;
            justify-content: center;
        }
        .tra{
            /* width: 900px; */
            /* height: 100px; */
            position: absolute;
            opacity:0.4;
            overflow:hidden;
            display: flex;
            justify-content: center;
            box-shadow: 5px 5px 15px #f18ca0;
            margin:0 150px;
        }
        #t0{top:733px;}
        #t1{top:751px;}
        #t2{top:769px;}
        #t3{top:787px;}
        #tra{color:#f18ca0;}
        .music-t{color:#EB7ECC;}
        .pas2{
            /* width: 900px; */
            /* height: 100px; */
            position: absolute;
            top:850px;
            overflow:hidden;
            display: flex;
            justify-content: center;
            box-shadow: 5px 5px 15px #ebe53e;
            margin:0 50px;
        }
        .b{
            transition: .7s;
            overflow: hidden;
        }
        .b:hover{
            flex-shrink: 0;
            flex-grow: 0;
        }
        img{
            width: 400px;height:300px;
        }
        .pas3{
            /* width: 900px; */
            height: 100px;
            position: absolute;
            top:1200px;
            overflow:hidden;
            display: flex;
            justify-content: center;
            margin:0 50px;
        }
        #but{font-size:20px;font-weight: 450;color:#FFE50B;background-color: #ff6803;border-color:#ffffff;border-radius: 25%;border-width: 0;}
       #but:hover{font-size:30px;font-weight: 550;color:#FFE50B;background-color: #ff6803;border-color:#c2ffe4;border-radius: 25%;}
    </style>
</head>
<body>
    <div class="pas0">
        <p class="tit">
            新年快乐！</p>
         </div>
    <div class="a">
        <div class="b"> <img src="./images/1.gif"></div>
        <div class="b"> <img src="./images/2.gif"></div>
        <div class="b"> <img src="./images/3.gif"></div>
        <div class="b"> <img src="./images/4.gif"></div>
        <div class="b"> <img src="./images/5.gif"></div>
        <div class="b"> <img src="./images/6.gif"></div>
        <div class="b"> <img src="./images/7.gif"></div>
    </div>
    <div class="pas">
       <p>
        岁随年尽，灯火未央。</p>
        </div>
    <div class="pas1"><p>
        &nbsp;&nbsp;&nbsp;&nbsp;随着2023年的落幕,我们迎来了充满希望和期待的2024年。<br>在这个全新的开始,我想向你送上最真挚的祝福。愿你在新的一年里,
        拥有无限的快乐,保持健康和平安,实现你的梦想,享受生活的美好。让爱和欢笑填满你每一个日子,让幸福和成功永远陪伴着你。
        祝你在2024年里,万事如意,心想事成,新年快乐！</p>
        </div>
    <div class="wy">
        <p class="music-t">有music哦->
        </p>
        <audio autoplay="autoplay" controls="controls"loop="loop" preload="auto"
                src="./music/1.mp3">
    </audio>
    </div>
    <div class="tra"id="t0"><p id="tra">Happy New Year!</p></div>
    <div class="tra"id="t1"><p id="tra">Happy New Year!</p></div>
    <div class="tra"id="t2"><p id="tra">Happy New Year!</p></div>
    <div class="tra"id="t3"><p id="tra">Happy New Year!</p></div>
    <div class="pas2"><p>
        &nbsp;&nbsp;&nbsp;&nbsp;白发添新岁，清吟减旧朋。<br>&nbsp;&nbsp;&nbsp;&nbsp;除夕更阑人不睡，厌禳钝滞迎新岁。<br>&nbsp;&nbsp;&nbsp;&nbsp;依依残腊无情别，历历新春满眼来。
        &nbsp;&nbsp;&nbsp;&nbsp;<br>写给点进来的friends：<br>&nbsp;&nbsp;&nbsp;&nbsp;无论平时聊不聊天，please remember：你还有一个朋友叫+，我
        不是死人，对我duck不必太冷漠。<br>&nbsp;&nbsp;&nbsp;&nbsp;还有，平时挺无聊的，新年有个小小的心愿，明年请您满足一下我：多找我聊聊天，别做
        一年僵尸了，蟹蟹你们,球球了。<br>&nbsp;&nbsp;&nbsp;&nbsp;最后2024祝boys越来越帅，girls越来越美，单身想脱单的明年都碰上有缘人......</p>
        </div>
    <div class="pas3"><a href="zhufu.html"><button id="but">翻到底的再送您几句祝福语</button></a></div>
</body>
</html>