<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>+祝：新年快乐</title>
    <style>
        body
        {
            display:flex;
            align-items:center;
            justify-content: center;
            flex-direction: column;
            height:100vh;
            background-image: linear-gradient(to top, #f98e93 0%,  rgb(199, 108, 115) 100%);
            overflow:hidden;
        }
        .clu{font-size:20px;font-weight: 520;color:#ffd20b;}
       #but{font-size:80px;font-weight: 600;color:#ff0b0b;background-color: #ff6803;border-color:#c2ffe4;border-radius: 25%;}
       #but:hover{font-size:90px;font-weight: 600;color:#FFE50B;background-color: #ff6803;border-color:#c2ffe4;border-radius: 25%;}
       /* @keyframes float {
        0%{
            transform: translatey(0px)rotate(-10deg);
        }      
        50%{
            transform: translatey(-80px)rotate(10deg);
        }   
        100%{
            transform: translatey(0px)rotate(-10deg);
        } 
       }
       @keyframes expand{          《#0318FF#FFFB03》
        0%,
        100%{
        transform: scale(0.5);
        }
        50%{
            transform: scale(1);
        }
       } */
    </style>
</head>
<body>
    <a href="gif.html"><button id="but">Happy New Year!</button></a>
    <p class="clu">戳我一下^</p>
</body>
</html>